# DyHook

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qianbajin/dyhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/qianbajin/dyhook/: AppActivity.java  AppFragment.java  Constant.java  DyLoader.java  Hook.java  MainActivity.java  SpKey.java  Util.java
app/src/main/java/com/qianbajin/dyhook/h/: Anh.java  EbusHook.java  HookContact.java  HookPiPiXia.java  HookStep.java  HookTextView.java  HookWeLink.java  Ip.java  KuaiMaoHook.java  MiPayHook.java  NetHook.java  WeChatHook.java  XLogHook.java
app/src/main/java/com/qianbajin/dyhook/log/: DyInterceptor.java  Logger.java
app/src/main/java/com/qianbajin/dyhook/util/: IntentUtil.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/menu/: customize_apps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qianbajin/dyhook/: ExampleUnitTest.java
